/***********************************
 *             BUTTONS             *
 ***********************************/

button, input[type="submit"]
    outline: none
    background: $verylightgrey
    color: grey

    border: 1px solid $lightgrey
    border-radius: $borderRadius

    padding: 0.5rem 1rem

    &:hover
        background: $secondary
        color: $white
        border: 1px solid darken($secondary, 5%)
        cursor: pointer