/***********************************
 *             FOOTER              *
 ***********************************/

footer
    width: 100%
    height: $navHeight
    background: $secondary
    color: $white

    line-height: calc(#{$navHeight} - 2rem)