/***********************************
 *              GLOBAL             *
 ***********************************/


*
    margin: 0
    padding: 0
    box-sizing: border-box


html, body
    margin: 0
    padding: 0
    font-size: 16px
    font-family: 'Roboto', sans-serif

.global
    width: 100vw

.content
    width: 100%
    padding: 1rem
    max-width: $content
    margin: 0 auto