/***********************************
 *              HEADER             *
 ***********************************/

header
    width: 100vw
    height: auto
    //background: $primary
    //padding: 0 1rem


    .logo
        height: $navHeight
        width: 70px
        //background: url("../images/logo.png") no-repeat
        background-size: 70px 70px
        float: left

