/***********************************
 *               MAIN              *
 ***********************************/

main
    padding: 1rem
    width: 100%
    height: auto
    min-height: calc(100vh - (1 * #{$navHeight}))