/***********************************
 *            NAVIGATION           *
 ***********************************/

nav
    height: $navHeight //calc(#{$navHeight} + 2rem)
    width: 100vw
    background: $navBackground
    z-index: 100
    user-select: none

    float: right

    .content
        display: grid
        justify-content: space-between
        grid-template-columns: 1fr auto
        align-content: center
        padding: 0


        @media screen and (max-width: $tablet)
            width: $navHeight

        aside.navContainer

            ul
                height: $navHeight
                width: auto

                @media screen and (max-width: $tablet)
                    display: none

                li
                    display: inline-block
                    font-size: 1.2rem
                    height: $navHeight
                    padding: 0 1.5rem
                    color: $white
                    line-height: $navHeight

                    &:hover
                        background: $primaryHover
                        color: white
                        text-decoration: none



            input
                width: 50px
                height: 42px
                opacity: 0
                cursor: pointer
                -webkit-touch-callout: none
                z-index: 2
                top: 0.8rem
                position: absolute

                display: none

                @media screen and (max-width: $tablet)
                    display: block

            span
                width: 32px
                height: 4px
                top: 0
                position: absolute
                background: $white
                border-radius: 3px
                z-index: 1
                transform-origin: 4px 0
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease

                margin-bottom: 5px
                //margin-left: calc(100% - 4rem)

                display: none
                @media screen and (max-width: $tablet)
                    display: block


                &:first-of-type
                    margin-top: 1.5rem
                    transform-origin: 0% 0%


                &:nth-of-type(2)
                    margin-top: 2rem
                    transform-origin: 0% 100%


                &:nth-of-type(3)
                    margin-top: 2.5rem




            input:checked
                &~ span
                    opacity: 1
                    transform: rotate(45deg) translate(0px, -6px)
                    background: $white


                &~ span:nth-of-type(2)
                    opacity: 0
                    transform: rotate(0deg) scale(0.2, 0.2)


                &~ span:nth-of-type(3)
                    transform: rotate(-45deg) translate(0, -1px)


                &~ ul
                    display: block
                    height: auto
                    width: 100%
                    background: $primary
                    top: 70px
                    position: absolute
                    left: 0
                    z-index: 100
                    border-bottom: 1px solid black
                    //transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)

                    li
                        display: block

