/***********************************
 *             VARIABLES           *
 ***********************************/


// COLORS
$white:             white
$black:             black
$lightgrey:         lightgrey
$verylightgrey:     #f3f3f3

$primary:           #2D2D2A
$primaryHover:      #4C4C47

$secondary:         #848FA5
$secondaryHover:    #E5DCC5

$accent:            #C14953

$navBackground:     $primary


// SIZES
$navHeight:         70px
$borderRadius:      3px

$content:           1220px
$desktop:           1080px
$tablet:            920px
$phone:             720px
